<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Health Track</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

</html>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 navigation-menu">
                <nav class="navbar navbar-default navbar-fixed-side">
                    <h1>Health Track</h1>
                    <!-- Beggining of the menu -->

                    <!-- Menu pills-->
                    <div class="nav nav-pills nav-stacked menu-buttons">
                        <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
                        <li><a data-toggle="pill" href="#profile">Meu perfil</a></li>
                        <li><a data-toggle="pill" href="#weight">Peso</a></li>
                        <li><a data-toggle="pill" href="#diet">Alimentação</a></li>
                        <li><a data-toggle="pill" href="#exercise">Atividade física</a></li>
                        <li><a data-toggle="pill" href="#bloodpressure">Pressão arterial</a></li>
                        <li><a href="index.html">Sair</a></li>

                    </div>
                </nav>
            </div>


            <div class="col-sm-9 information-area">
                <!-- Menu toggle -->
                <div class="tab-content">

                    <!-- Dashboard tab content -->
                    <div id="home" class="tab-pane fade in active">
                        <h1><i class="fas fa-user fa-1x"></i> DASHBOARD</h1>

                        <div class="row">
                            <div class="col-sm-6 info-box">
                                <div class="center-block">

                                    <h2>Idade</h2>
                                    <div class="age-info">
                                        <h3><i class="fas fa-birthday-cake fa-1x"></i> 25</h3>
                                        <p><span>Data de nascimento:</span> 11/06/1993</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 info-box">
                                <h2>Peso</h2>
                                <div class="weight-info">
                                    <h3><i class="fas fa-weight fa-1x"></i> 65 Kg</h3>
                                    <p><span>Informado em:</span> 11/06/2018</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 info-box">
                                <h2>IMC</h2>
                                <div class="imc-info">
                                    <h3><i class="fas fa-calculator fa-1x"></i> 23</h3>

                                    <div class="imc-status">
                                        <p>SAUDÁVEL</p>
                                    </div>
                                    <p>Com base no último peso informado e altura</p>
                                </div>
                            </div>

                            <div class="col-sm-6 info-box">
                                <h2>Pressão arterial</h2>
                                <div class="bpressure-info">
                                    <h3><i class="fas fa-file-medical-alt fa-1x"></i> 140/90 mmHg</h3>

                                    <div class="bpressure-status">
                                        <p>NORMAL</p>
                                    </div>
                                    <p><span>Informado em:</span> 11/06/2018</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- End of Dashboard tab content -->

                    <!-- Beggining of Profile tab content -->

                    <div id="profile" class="tab-pane fade">
                        <h1><i class="fas fa-address-card fa-1x"></i> Meu perfil</h1>
                        <div class="row">
                            <div class="col-sm-4 image-col">
                                <img src="images/user_image.jpg" width="184px" height="184px">
                                <p><button type="button"><i class="fas fa-edit fa-1x"></i> Editar perfil</button></p>
                            </div>

                            <div class="col-sm-8 info-col">
                                <p><span>Nome:</span> Rick Sanchez</p>
                                <p><span>Gênero:</span> Masculino</p>
                                <p><span>Data de nascimento:</span> 11/06/1993</p>
                                <p><span>Altura:</span> 1,80 m</p>
                                <p><span>Email:</span> getschwifty@gmail.com</p>
                                <p><span>Senha:</span> ***********</p>
                            </div>
                        </div>

                    </div>
                    <!-- End of Dashboard tab content -->

                    <!-- Beggining of Weight tab content -->

                    <div id="weight" class="tab-pane fade">
                        <h1><i class="fas fa-weight fa-1x"></i> Peso</h1>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 weight-history">
                                    <div class="add-weight">
                                        <button data-toggle="modal" data-target="#add-weight"><i class="fas fa-plus fa-1x"></i> Adicionar pesagem</button>
                                        
                                        <!-- Add weight modal -->
                                        
                                        <div class="modal fade" id="add-weight" role="dialog">
                                            <div class="modal-dialog">
                                                <div class="modal-content">

                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title">Nova pesagem</h4>
                                                    </div>

                                                    <div class="modal-body">
                                                    <!-- Form inside modal-->
                                                        <form class="form-horizontal" action="">
                                                                <div class="form-group">
                                                                    <label class="control-label col-sm-3" for="weight-number">Peso em kg</label>
                                                                    <div class="col-sm-7">
                                                                        <input type="number" class="form-control" id="weight-number">
                                                                        
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-sm-3" for="weight-date">Data</label>
                                                                    <div class="col-sm-7">
                                                                        <input type="date" class="form-control" id="weight-date" placeholder="Data da pesagem">
                                                                    </div>
                                                                </div>
                                                        </form>
                                                        <a href="dashboard.html" class="btn btn-default" role="button" data-dismiss="modal">Adicionar</a>
                                                    </div>

                                                    <div class="modal-footer">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     <!-- End of Add weight modal -->   
                                        
                                    </div>
                                    <h2>Histórico</h2>

                                    <div class="table-responsive">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Data</th>
                                                    <th>Peso</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>11/06/2018</td>
                                                    <td>65 Kg</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>28/05/2018</td>
                                                    <td>64 Kg</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>12/05/2018</td>
                                                    <td>62 Kg</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>22/04/2018</td>
                                                    <td>67 Kg</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>
                                                <tr>
                                                    <td>15/04/2018</td>
                                                    <td>69 Kg</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>29/03/2018</td>
                                                    <td>74 Kg</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>05/03/2018</td>
                                                    <td>70 Kg</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Weight tab content -->

                    <!-- Beggining of Diet tab content -->

                    <div id="diet" class="tab-pane fade">
                        <h1><i class="fas fa-utensils fa-1x"></i> Alimentação</h1>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 diet-history">
                                    <div class="calorie-counter">
                                        <table>
                                            <td><i class="fas fa-calculator fa-1x"></i> Total de calorias ingeridas:</td>
                                            <td> 803</td>
                                        </table>
                                    </div>
                                    
                                    <div class="add-food">
                                        <button data-toggle="modal" data-target="#add-food"><i class="fas fa-plus fa-1x"></i> Adicionar alimento</button>
                                        
                                        <!-- Add food modal -->
                                        
                                        <div class="modal fade" id="add-food" role="dialog">
                                            <div class="modal-dialog">
                                                <div class="modal-content">

                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title">Novo alimento</h4>
                                                    </div>

                                                    <div class="modal-body">
                                                    <!-- Form inside modal-->
                                                        <form class="form-horizontal" action="">
                                                               
                                                               <div class="form-group">
                                                                    <label class="control-label col-sm-3" for="meal-type">Tipo de refeição</label>
                                                                    <div class="col-sm-7">
                                                                        <select class="form-control" id="meal-type" name="food-type">
                                                                            <option value="breakfast">Café da manhã</option>
                                                                            <option value="morning-snack">Lanche da manhã</option>
                                                                            <option value="lunch">Almoço</option>
                                                                            <option value="afternoon-snack">Lanche da tarde</option>
                                                                            <option value="dinner">Jantar</option>
                                                                            <option value="pre-workout">Pré-treino</option>
                                                                            <option value="post-workout">Pós-treino</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                               
                                                                <div class="form-group">
                                                                    <label class="control-label col-sm-3" for="food-name">Nome do alimento</label>
                                                                    <div class="col-sm-7">
                                                                        <input type="text" class="form-control" id="food-name" placeholder="Ex: Banana">
                                                                        
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-sm-3" for="food-amount">Quantidade</label>
                                                                    
                                                                    <div class="row">
                                                                    <div class="col-sm-2">
                                                                        <input type="number" class="form-control" id="food-amount">
                                                                    </div>
                                                                        
                                                                    <div class="col-sm-4">    
                                                                        <select class="form-control" id="food-amount-type" name="food-amount-type">
                                                                            <option value="unit">Unidade(s)</option>
                                                                            <option value="grams">Gramas</option>
                                                                            <option value="portion">Porção</option>
                                                                            <option value="tbspoon">Colher de sopa</option>
                                                                            <option value="teaspoon">Colher de chá</option>
                                                                            <option value="cup">Xícara</option>
                                                                            <option value="ml">Mililitros</option>
                                                                        </select>
                                                                        
                                                                        </div>   
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-sm-3" for="kcal-amount">Calorias</label>
                                                                    <div class="col-sm-7">
                                                                        <input type="number" class="form-control" id="kcal-amount">
                                                                        
                                                                    </div>
                                                                </div>
                                                                
                                                        </form>
                                                        <a href="dashboard.html" class="btn btn-default" role="button" data-dismiss="modal">Adicionar</a>
                                                    </div>

                                                    <div class="modal-footer">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     <!-- End of Add food modal -->
                                        
                                    </div>
                                    
                                    
                                    
                                    <h2>Histórico</h2>

                                    <div class="table-responsive">
                                        <table>
                                            <thead>

                                                <tr>
                                                    <th>Refeição</th>
                                                    <th>Nome</th>
                                                    <th>Quantidade</th>
                                                    <th>Valor energético</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>Almoço</td>
                                                    <td>Salmão grelhado</td>
                                                    <td>150g</td>
                                                    <td>300 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>Almoço</td>
                                                    <td>Feijão preto</td>
                                                    <td>1 concha</td>
                                                    <td>70 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>Almoço</td>
                                                    <td>Salada</td>
                                                    <td>1 porção</td>
                                                    <td>40 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>Almoço</td>
                                                    <td>Arroz branco</td>
                                                    <td>1 concha</td>
                                                    <td>100 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Lanche da manhã</td>
                                                    <td>Maçã</td>
                                                    <td>1 unidade</td>
                                                    <td>90 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>Café da manhã</td>
                                                    <td>Croissant de Queijo</td>
                                                    <td>1 unidade</td>
                                                    <td>200 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>Café da manhã</td>
                                                    <td>Café preto</td>
                                                    <td>1 xícara</td>
                                                    <td>3 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- End of Diet tab content -->

                    <!-- Beggining of Exercise tab content -->

                    <div id="exercise" class="tab-pane fade">
                        <h1><i class="fas fa-dumbbell fa-1x"></i> Atividade física</h1>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 exercise-history">
                                    <div class="calorie-counter">
                                        <table>
                                            <td><i class="fas fa-calculator fa-1x"></i> Total de calorias gastas:</td>
                                            <td> 500</td>
                                        </table>


                                    </div>
                                    <div class="add-exercise"><button><i class="fas fa-plus fa-1x"></i> Adicionar exercício</button></div>
                                    <h2>Histórico</h2>

                                    <div class="table-responsive">
                                        <table>
                                            <thead>

                                                <tr>
                                                    <th>Atividade</th>
                                                    <th>Duração</th>
                                                    <th>Gasto energético</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>Corrida</td>
                                                    <td>60 min</td>
                                                    <td>200 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>Flexões</td>
                                                    <td>60 min</td>
                                                    <td>240 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>Caminhada</td>
                                                    <td>40 min</td>
                                                    <td>60 kcal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- End of Exercise tab content -->

                    <!-- Beggining of Blood Pressure tab content -->

                    <div id="bloodpressure" class="tab-pane fade">
                        <h1><i class="fas fa-file-medical-alt fa-1x"></i> Pressão arterial</h1>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 weight-history">
                                    <div class="add-weight"><button><i class="fas fa-plus fa-1x"></i> Adicionar medição</button></div>
                                    <h2>Histórico</h2>

                                    <div class="table-responsive">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Data</th>
                                                    <th>Valor</th>
                                                    <th>Status</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>11/06/2018</td>
                                                    <td>140/90 mmHg</td>
                                                    <td>Normal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>20/05/2018</td>
                                                    <td>120/80 mmHg</td>
                                                    <td>Ideal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>15/05/2018</td>
                                                    <td>120/80 mmHg</td>
                                                    <td>Ideal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>

                                                <tr>
                                                    <td>06/05/2018</td>
                                                    <td>140/90 mmHg</td>
                                                    <td>Normal</td>
                                                    <td><button><i class="fas fa-edit fa-1x"></i> Editar</button></td>
                                                    <td class="delete-button"><button>X</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>

                    <!-- End of Blood Pressure tab content -->

                </div>

            </div>
        </div>
    </div>

</body>
